SuperPUBG/User/ucHome.xaml

<UserControl x:Class="SuperPUBG.User.ucHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperPUBG.User"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 45 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Width="500" HorizontalAlignment="Center" Margin="0,0,0,30">
                <Image Stretch="Uniform" ToolTip="Run PUBG" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/pubglogo_s.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Resources/pubglogo_s_MouseOver.png"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            
            <Border Grid.Row="1"  BorderThickness="0 0 2 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <material:PackIcon Kind="AccountSearch" Width="Auto" Height="Auto"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="1 0 0 0" FontSize="13" material:HintAssist.Hint="배틀그라운드 닉네임" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>








        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <material:Card Grid.Row="1" Width="Auto" Margin="1 8 1 1" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="80" Height="80" Cursor="Hand">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/pubglogo.jpg" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1" Margin="24,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}" TextWrapping="WrapWithOverflow" FontSize="13" Text="PLAY BATTLEGROUNDS" FontFamily="Segoe UI Semibold"/>
                                <material:PackIcon Kind="Verified" Margin="2,0,5,0" Foreground="#FF0051FF"/>
                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" FontSize="12" Text="@PUBATTLEGROUNDS" Foreground="Gray"/>
                            </StackPanel>

                            <TextBlock x:Name="tbTweet" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="14" TextWrapping="Wrap">Tweet</TextBlock>
                        </StackPanel>
                    </Grid>
                </material:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</UserControl>
