SuperPUBG/User/ucHome.xaml

<UserControl x:Class="SuperPUBG.User.ucHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperPUBG.User"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 45 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Width="380" HorizontalAlignment="Center" Margin="10,-10,0,30">
                <Image Stretch="Uniform" ToolTip="Run PUBG" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/pubglogo_s.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Resources/pubglogo_s_MouseOver.png"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            
            <Border Grid.Row="1"  BorderThickness="2 2 2 2" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <material:PackIcon Kind="AccountSearch" Width="Auto" Height="Auto"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2 2 2 2" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="13" material:HintAssist.Hint="배틀그라운드 닉네임" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Stretch"
                      Margin="0 0 0 10">
            <WrapPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Player Name"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,18,0,0">
                        <material:Card Width="420" Height="105" Padding="5" Margin="0 0 0 20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="White" Text="Solo" HorizontalAlignment="Center" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Rating"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">9999</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Win Rate" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">100%</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Top10 Rate" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">100%</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="K/D" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">0</TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="YellowGreen">1st</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Play"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="White" Text="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="AVG DMG"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="White" Text="0"/>
                            </Grid>
                        </material:Card>

                        <material:Card Width="420" Height="105" Padding="5" Margin="0 0 0 20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="White" HorizontalAlignment="Center" Text="Duo" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Rating"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">9999</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Win Rate" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">100%</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Top10 Rate" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">100%</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="K/D" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">0</TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="YellowGreen">1st</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Play"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="White" Text="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="AVG DMG"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="White" Text="0"/>
                            </Grid>
                        </material:Card>

                        <material:Card Width="420" Height="105" Padding="5" Margin="0 0 0 20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="White" Text="Squad" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Rating"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">9999</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Win Rate" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">100%</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Top10 Rate" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">100%</TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="K/D" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center" Foreground="White">0</TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="YellowGreen">1st</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="Play"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="White" Text="0"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="Gray" Text="AVG DMG"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="White" Text="0"/>
                            </Grid>
                        </material:Card>

                    </StackPanel>
                </Grid>


            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
    
</UserControl>
