SuperPUBG/User/ucHome.xaml

<UserControl x:Class="SuperPUBG.User.ucHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperPUBG.User"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <material:Card Width="460" Margin="0 8 0 0" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Ellipse Width="80" Height="80" Cursor="Hand">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/pubglogo.jpg" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1" Margin="24,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}" TextWrapping="WrapWithOverflow" FontSize="13" Text="PLAY BATTLEGROUNDS" FontFamily="Segoe UI Semibold"/>
                            <material:PackIcon Kind="Verified" Margin="2,0,5,0" Foreground="#FF0051FF"/>
                            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" FontSize="12" Text="@PUBATTLEGROUNDS" Foreground="Gray"/>
                        </StackPanel>

                        <TextBlock x:Name="tbTweet" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="14" TextWrapping="Wrap">Tweet</TextBlock>
                    </StackPanel>
                </Grid>
        </material:Card>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 32">

            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <!--<material:Card Width="420" Margin="4 2 8 16" Height="270" material:ShadowAssist.ShadowDepth="Depth3">-->
                        <Grid Margin="0 0 32 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                        <Image Stretch="Uniform" StretchDirection="Both" Margin="0,8,0,0" ToolTip="Run PUBG">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/pubglogo_s.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Resources/pubglogo_s_MouseOver.png"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                            <Border Grid.Row="1">
                                <Grid Margin="8">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <material:PackIcon Kind="Run" Foreground="Black" />
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="Black">PUBG 실행</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <material:PackIcon Kind="Folder" Foreground="Black" />
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="Black">폴더 열기</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Home" Foreground="Black"/>
                                        </StackPanel>
                                        </Button>

                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" >
                                            <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Facebook" Foreground="DeepSkyBlue" Width="16" Height="16" />
                                        </StackPanel>
                                        </Button>

                                        <Button Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal">
                                            <material:PackIcon Kind="Twitter" Foreground="SkyBlue"/>
                                        </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                        
                    <!--</material:Card>-->

                    <!--<material:Card Width="420" Margin="4 2 8 16" Height="270">-->
                        <Grid Margin="16 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Ellipse Width="100" Height="100" Margin="0 5 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/sherlocklogo.png" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Border Grid.Row="1">
                                <Grid Margin="8">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <material:PackIcon Kind="ContactMail" Foreground="Black" />
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="Black">Contact Me</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <material:PackIcon Kind="Twitter" Foreground="Black" />
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="Black">Twitter</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <material:PackIcon Kind="Check" Foreground="Black"/>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="Black">최신 버전 확인</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>

                    <!--</material:Card>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</UserControl>
