SuperPUBG/User/ucInstall.xaml

<UserControl x:Class="SuperPUBG.User.ucInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperPUBG.User"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
        
        <material:Card Width="320" Margin="3,6,2,12" Height="170" material:ShadowAssist.ShadowDepth="Depth3">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="70" Height="70" Source="../Resources/goclean.ico" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">고클린</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Top">메모리/시스템 최적화</TextBlock>
                </StackPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                    <DockPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="DownLoad_GoClean" Click="DownLoad_GoClean_Click">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Download" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">다운로드</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center"
                                   Text="이 프로그램은 PUBG 시작 전 사용하시기 바랍니다."/>
                    </DockPanel>
                </Border>
            </Grid>
        </material:Card>

        <material:Card Width="320" Margin="3,6,2,12" Height="170" material:ShadowAssist.ShadowDepth="Depth3">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="60" Height="60" Source="../Resources/steam.ico" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">스팀</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Top">기타</TextBlock>
                </StackPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                    <DockPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="DownLoad_Steam" Click="DownLoad_Steam_Click">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Download" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">다운로드</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center"
                                   Text="설치가 되어있지 않다면 설치하세요!"/>
                    </DockPanel>
                </Border>
            </Grid>
        </material:Card>

        <material:Card Width="320" Margin="3,6,2,12" Height="170" material:ShadowAssist.ShadowDepth="Depth3">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="70" Height="70" Source="../Resources/reshade.ico" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">ReShade</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Top">그래픽/보정</TextBlock>
                </StackPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                    <DockPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="DownLoad_ReShade" Click="DownLoad_ReShade_Click">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Download" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">다운로드</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center"
                                   Text="게임 그래픽 보정 프로그램입니다."/>
                    </DockPanel>
                </Border>
            </Grid>
        </material:Card>

        <material:Card Width="320" Margin="3,6,2,12" Height="170" material:ShadowAssist.ShadowDepth="Depth3">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="70" Height="70" Source="../Resources/discord.ico" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">디스코드</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Top">보이스/채팅</TextBlock>
                </StackPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                    <DockPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="DownLoad_Discord" Click="DownLoad_Discord_Click">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Download" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">다운로드</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center"
                                   Text="게이머를 위한 보이스플랫폼, 채팅 서비스 프로그램입니다."/>
                    </DockPanel>
                </Border>
            </Grid>
        </material:Card>
        
        <material:Snackbar MessageQueue="{material:MessageQueue}"
                                             x:Name="Download_Snackbar" HorizontalContentAlignment="Stretch" />
        <!--<controls:Tile
            Grid.Row="0" Grid.Column="1"
            Cursor="Hand"
            Title="Steam" 
            TiltFactor="1"
            Click="SteamTile_Click"
            >
            <Image
               Width="45"
               Source="../Resources/Steam.ico"/>
        </controls:Tile>

        <controls:Tile
            Grid.Row="0" Grid.Column="2"
            Cursor="Hand"
            Title="Discord" 
            TiltFactor="1"
            Click="DisTile_Click"
            >
            <Image
               Width="45"
               Source="../Resources/Discord.ico"/>
        </controls:Tile>

        <controls:Tile
            Grid.Row="1" Grid.Column="0"
            Cursor="Hand"
            Title="ReShade" 
            TiltFactor="1"
            Click="ReTile_Click"
            >
            <Image
               Width="45"
               Source="../Resources/ReShade.ico"/>
        </controls:Tile>-->

        <!--
        <controls:Tile
            Grid.Row="1" Grid.Column="1"
            Cursor="Hand"
            Title="3DP Chip" 
            TiltFactor="1">
        </controls:Tile>

        <controls:Tile
            Grid.Row="1" Grid.Column="2"
            Cursor="Hand"
            Title="Memory Cleaner"
            TiltFactor="1">
        </controls:Tile>
        -->
    </WrapPanel>
</UserControl>
