SuperPUBG/User/ucMail.xaml

<UserControl x:Class="SuperPUBG.User.ucMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperPUBG"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <material:DialogHost>
        <material:DialogHost.DialogContent>
            <Button Content="확인"/>
        </material:DialogHost.DialogContent>


        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="combo_mail" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" material:HintAssist.Hint="Site" VerticalContentAlignment="Center" Margin="3">
                <ComboBoxItem>네이버</ComboBoxItem>
                <ComboBoxItem>다음</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="mail_id" Grid.Row="1" Grid.Column="0" material:HintAssist.Hint="아이디" VerticalContentAlignment="Center" Margin="3"></TextBox>
            <PasswordBox x:Name="mail_pw" Grid.Row="2" Grid.Column="0" material:HintAssist.Hint="비밀번호" VerticalContentAlignment="Center" Margin="3"></PasswordBox>

            <Button x:Name="mailLogin" Click="mailLogin_Click" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Margin="3" Content="Login"></Button>

            <material:Card Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
                <Button x:Name="btn_Code" Style="{DynamicResource MaterialDesignFlatButton}" Click="btn_Code_Click">

                </Button>
            </material:Card>
        </Grid>
        
    </WrapPanel>
</material:DialogHost>    
    
</UserControl>
