SuperPUBG/User/ucSetting.xaml

<UserControl x:Class="SuperPUBG.User.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperPUBG.User"
             xmlns:cs="clr-namespace:SuperPUBG.CS"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             x:Name="ucSettings"
             d:DesignHeight="200" d:DesignWidth="200">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <Expander IsExpanded="False" Margin="3,3,3,3">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Name="imgTitle" Source="{Binding ElementName=ucSettings, Path=Icons}" Height="24" Width="24" Margin="0,0,5,0"/>
                    <TextBlock Name="txtTitle" Foreground="White" Text="{Binding ElementName=ucSettings, Path=Title}"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <RichTextBox Margin="2,2,2,2" cs:HtmlRichTextBoxBehavior.Text="{Binding ElementName=ucSettings, Path=Body}" IsReadOnly="True" MinWidth="500" Background="Transparent" BorderThickness="0" IsDocumentEnabled="True" HorizontalContentAlignment="Stretch"/>
                <Image Name="imgView" Source="{Binding ElementName=ucSettings, Path=Images}" Width="64" Height="64" Cursor="Hand" Visibility="{Binding ElementName=ucSettings, Path=ShowImage, Converter={StaticResource VisibleConverter}}" MouseLeftButtonDown="imgView_MouseLeftButtonDown"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
